# Database Configuration
spring.datasource.url=jdbc:mysql://album-management-db.c1ue0wemgzs5.us-east-2.rds.amazonaws.com:3306/album_management
spring.datasource.username=admin
spring.datasource.password=Nalabear09!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.felixramos=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.pool.PoolBase=DEBUG
logging.level.org.springframework.web=DEBUG